Author: Francois-Xavier Coudert.
Description: Fix a buffer overflow
 * export.c (eps_write): Fixes a buffer overflow (crashes
   easychem) when trying to export a formula to either eps or pdf
   format. This bug was found by Fabian Greffrath.
Bug-Debian: http://bugs.debian.org/380210

--- a/export.c
+++ b/export.c
@@ -984,7 +984,7 @@
 eps_write (struct Bond *list, FILE * file, const int heading,
 	   const int bbox_atend)
 {
-#define SIZE 40
+#define SIZE 200
   struct Bond *group1, *group2, *current;
   gchar *str, *str2, buff[SIZE], *left, *right;
   time_t t;
@@ -1003,7 +1003,8 @@
     fprintf (file, "%%%%For: %s", str);
 
 #ifdef UNIX
-    gethostname (buff, SIZE);
+    gethostname (buff, SIZE - 1);
+    buff[SIZE-1] = 0;
     fprintf (file, "@%s", buff);
 #endif
 
