#!/usr/bin/make -f

#export DH_VERBOSE=1

PACKAGE = easychem

export CFLAGS  = $(shell dpkg-buildflags --get CPPFLAGS) $(shell dpkg-buildflags --get CFLAGS)
export LDFLAGS = $(shell dpkg-buildflags --get LDFLAGS) -Wl,-z,defs  -Wl,--as-needed

%:
	dh $@ --buildsystem=makefile

override_dh_auto_build:
	dh_auto_build -- -f Makefile.linux all

override_dh_auto_clean:
	dh_auto_clean -- -f Makefile.linux
